RPGCharacterCreator/Theme/CharacterButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="CharacterButtonMenu">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="{Binding Path=DataContext.HomeTheme.BorderColor2, ElementName = characterControl, UpdateSourceTrigger=PropertyChanged}"
                                        BorderThickness="2"
                                        Height="65"
                                        Width="65"
                                        Margin="5,0,0,0">
                                    <Image Source="{Binding characterPortrait.PortraitPath}"
                                           Height="65"
                                           Width="65"
                                           Margin="0,0,0,0" />

                                </Border>
                              
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="nameLabel"
                                           Content="{TemplateBinding Property=Content}"
                                           Foreground="{Binding Path=DataContext.HomeTheme.TextColor, ElementName = characterControl, UpdateSourceTrigger=PropertyChanged}"
                                           FontFamily="Franklin Gothic Heavy"
                                           FontSize="21" 
                                           Margin="3"
                                           Padding="5,5,0,0"/>
                                    <TextBlock
                                        FontSize="21"
                                        Padding="5,5,0,0"
                                        Margin="3">
                                        <Run Text="{Binding characterRace.RaceName}" />
                                        <Run Text="{Binding characterClass.ClassName}" />
                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MainTheme.ButtonClicked}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                               Value="false" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                               Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MainTheme.MouseOver}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>