RPGCharacterCreator/Theme/CharacterButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="CharacterButtonMenu">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding characterPortrait.portraitPath}"
                                       Height="65"
                                       Width="65"
                                       Margin="5,0,0,0" />
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="nameLabel"
                                           Content="{TemplateBinding Property=Content}"
                                           Foreground="White"
                                           FontFamily="Franklin Gothic Heavy"
                                           FontSize="19" />
                                    <TextBlock>
                                        <Run Text="{Binding characterRace.RaceName}" />
                                        <Run Text="{Binding characterClass.ClassName}" />
                                    </TextBlock>
                                </StackPanel>



                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#282A2D" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                               Value="false" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                               Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="#34363A" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>