RPGCharacterCreator/Theme/PortraitTabTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="PortraitTabMenu">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="{Binding MainTheme.BorderColor2}"
                                        BorderThickness="2"
                                        Height="53"
                                        Width="53"
                                        Margin="0,5,0,0">
                                    <Image Source="{Binding portraitVM.APortrait.PortraitPath}"
                                           Height="53"
                                           Width="53"
                                           Margin="0,0,0,0" />
                                </Border>
                                <Label Content="PORTRAIT" 
                                       Foreground="{Binding MainTheme.TextColor}"
                                       FontFamily="Franklin Gothic Heavy"
                                       FontSize="19"
                                       Margin="0,-4,0,0"/>

                            </StackPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="2" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MainTheme.ButtonClicked}" />
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                               Value="false" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}"
                               Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MainTheme.MouseOver}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>