RPGCharacterCreator/MVVM/View/AlignmentView.xaml

<UserControl x:Class="RPGCharacterCreator.MVVM.View.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,0,20,0"
                    Grid.ColumnSpan="3">
            <TextBlock Grid.RowSpan="2"
                       Text="{Binding AAlignment.AlignmentName}"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,0,0,20
                   "
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="84"
                       Height="102" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,0,1">
            <TextBlock Text="CHOOSE ALIGNMENT"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

        </StackPanel>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,65,0,2" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="2,0,1,235"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3">
        </Border>
        <Border BorderBrush="#1E2124"
                BorderThickness="2"
                Margin="0,0,270,-190"
                Grid.Column="1"
                Grid.RowSpan="4" />

        <ScrollViewer Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto"
                      Height="562"
                      VerticalAlignment="Top"
                      Margin="0,68,0,0">
            <StackPanel>
                <RadioButton x:Name="LawfulGoodButton"
                             Content="LAWFUL GOOD"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding LawfulGoodButtonCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="ChaoticEvilButton"
                             Content="CHAOTIC EVIL"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding ChaoticEvilButtonCommand}"
                             Visibility="Visible" />
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,-1,268,-180"
                Grid.Column="1"
                Grid.RowSpan="4" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,0,-177"
                    Grid.RowSpan="2" />

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,20,-177"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Width="877">
            <Label Content="ALIGNMENT DESCRIPTION"
                   Height="33"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24"
                   Width="863" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding AAlignment.AlignmentDescription, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Franklin Gothic Medium"
                       Foreground="White"
                       FontSize="16"
                       Height="485"
                       Padding="5,2,0,0"
                       Width="866" />
        </StackPanel>




    </Grid>
</UserControl>
