RPGCharacterCreator/MVVM/View/BioView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             xmlns:core="clr-namespace:RPGCharacterCreator.Core"
             xmlns:viewmodel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             xmlns:RPGCharacterCreator="clr-namespace:RPGCharacterCreator"
             x:Name="bioView"
             x:Class="RPGCharacterCreator.MVVM.View.BioView"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" />
            <ColumnDefinition Width="705" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding BioTheme.BorderColor1, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="2"
                Margin="2,0,699,-13"
                Grid.RowSpan="4"
                Grid.Column="1" />
        <StackPanel>
            <Label x:Name="nameLabel"
                   Content="CHARACTER NAME"
                   HorizontalAlignment="Left"
                   Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox x:Name="nameTextbox"
                     TextWrapping="NoWrap"
                     Width="396"
                     Height="34"
                     Background="#00000000"
                     Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent"
                     Text="{Binding TempBio.CharName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border  BorderBrush="{Binding BioTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="3"
                 Margin="55,100,123,55" />
        <StackPanel Margin="0,1,0,157"
                    Grid.RowSpan="2"
                    Grid.Row="1">
            <Label x:Name="ageLabel"
                   Content="AGE"
                   HorizontalAlignment="Left"
                   Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox x:Name="ageTextbox"
                     TextWrapping="NoWrap"
                     Width="156"
                     Height="34"
                     Background="#00000000"
                     Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent"
                     Text="{Binding TempBio.CharAge, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border  BorderBrush="{Binding BioTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="3"
                 Margin="55,101,350,54"
                 Grid.Row="1" />
        <StackPanel Margin="0,4,0,154"
                    Grid.RowSpan="2"
                    Grid.Row="2">
            <Label x:Name="birthdayLabel"
                   Content="BIRTHDAY"
                   HorizontalAlignment="Left"
                   Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox x:Name="birthdayTextbox"
                     TextWrapping="NoWrap"
                     Width="316"
                     Height="34"
                     Background="#00000000"
                     Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent"
                     Text="{Binding TempBio.CharBirthday, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border  BorderBrush="{Binding BioTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="3"
                 Margin="55,104,205,51"
                 Grid.Row="2" />
        <StackPanel Margin="0,1,0,-1"
                    Grid.Row="3">
            <Label x:Name="genderLabel"
                   Content="GENDER"
                   HorizontalAlignment="Left"
                   Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox x:Name="genderTextbox"
                     TextWrapping="NoWrap"
                     Width="236"
                     Height="34"
                     Background="#00000000"
                     Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent"
                     Text="{Binding TempBio.CharGender, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Border BorderBrush="{Binding BioTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="3"
                Margin="55,101,287,54"
                Grid.Row="3" />
        <StackPanel Grid.Column="1"
                    Margin="6,83,0,0"
                    Grid.RowSpan="4">

            <Border  BorderBrush="{Binding BioTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="3"
                     Width="635">
                <TextBox x:Name="bioTextBox"
                         TextWrapping="Wrap"
                         Width="620"
                         Height="500"
                         Background="#00000000"
                         Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         FontFamily="Franklin Gothic Heavy"
                         FontSize="20"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         SelectionBrush="Transparent"
                         Padding="10,10,10,10"
                         Text="{Binding TempBio.CharBio, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="bioTextBox_GotFocus_1" />
            </Border>

        </StackPanel>
        <Label x:Name="bioLabel"
               Content="CHARACTER BIOGRAPHY"
               Foreground="{Binding BioTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
               FontFamily="Franklin Gothic Heavy"
               FontSize="36"
               Margin="40,20,240,87"
               Grid.Column="1" />

    </Grid>

</UserControl>
