RPGCharacterCreator/MVVM/View/HomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             xmlns:ViewModel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             xmlns:RPGCharacterCreator="clr-namespace:RPGCharacterCreator"
             x:Class="RPGCharacterCreator.MVVM.View.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="880" />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="characterControl"
                              ItemsSource="{Binding charDict, UpdateSourceTrigger=PropertyChanged}" AlternationCount="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton Content="{Binding Path=(ItemsControl.AlternationIndex),  RelativeSource={RelativeSource TemplatedParent},  StringFormat={}Index is {0}}"
                                         Tag="race and Class"
                                         Height="80"
                                         Width="400"
                                         FontFamily="Franklin Gothic Heavy"
                                         Foreground="White"
                                         HorizontalContentAlignment="Center"
                                         Style="{StaticResource CharacterButtonMenu}"
                                         FontSize="19"
                                         Command="{Binding Path=DataContext.ChangeCharacterCommand, ElementName = characterControl }"
                                         Visibility="Visible">
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <RadioButton x:Name="createButton"
                             Content="CREATE CHARACTER"
                             Height="80"
                             Width="400"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding CreateCharacterCommand}"
                             Visibility="Visible" />
            </StackPanel>




        </ScrollViewer>





        <Border BorderBrush="#1E2124"
                BorderThickness="3"
                Margin="0,0,874,-4"
                Grid.Column="1" />
        <Label Content="No Character Data Found..."
               HorizontalAlignment="Left"
               Foreground="#A0A0A0"
               Margin="22,10,0,0"
               VerticalAlignment="Top"
               Grid.Column="1"
               Height="35"
               Width="243"
               FontFamily="Franklin Gothic Heavy"
               FontSize="18" />
        <ContentControl  Content="{Binding ChildView}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="874"
                        Height="630"
                        Margin="6,0,0,0"
                        Grid.Column="1">

        </ContentControl>
    </Grid>
</UserControl>
