RPGCharacterCreator/MVVM/View/HomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             xmlns:ViewModel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             xmlns:RPGCharacterCreator="clr-namespace:RPGCharacterCreator"
             x:Class="RPGCharacterCreator.MVVM.View.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="880" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="0,0,879.291,75.109"
                      Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl x:Name="characterControl"
                              ItemsSource="{Binding CharCollection, UpdateSourceTrigger=PropertyChanged}"
                              AlternationCount="100">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton GroupName="characterButtons"
                                         Content="{Binding characterBio.CharName}"
                                         Height="80"
                                         Width="400"
                                         FontFamily="Franklin Gothic Heavy"
                                         Foreground="{Binding Path=DataContext.HomeTheme.TextColor, ElementName = characterControl, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalContentAlignment="Center"
                                         Style="{StaticResource CharacterButtonMenu}"
                                         Command="{Binding Path=DataContext.ChangeCharacterCommand, ElementName = characterControl }"
                                         CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                         Visibility="Visible" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <RadioButton x:Name="createButton"
                             Content="CREATE CHARACTER"
                             Height="80"
                             Width="380"
                             FontFamily="Franklin Gothic Heavy"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreateButtonMenu}"
                             FontSize="19"
                             Command="{Binding CreateCharacterCommand}"
                             Visibility="Visible" />
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="characterGrid"
              Grid.Column="1"
              Visibility="{Binding GridVis}"
              Margin="5.418,0,0.291,0.109">
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="155" />
                <RowDefinition Height="190" />
                <RowDefinition Height="190" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="374" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    Margin="10,10,0,170"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Width="265">
                <Image Source="{Binding AChar.characterPortrait.PortraitPath}"
                       Stretch="Fill" />
            </Border>
            <Border VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    Margin="11,30,35,0"
                    Height="335"
                    BorderThickness="2"
                    BorderBrush="LightGray"
                    Grid.Row="2">
                <TextBlock TextWrapping="Wrap"
                           Background="Transparent"
                           FontFamily="Franklin Gothic Medium"
                           Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                           FontSize="16"
                           Text="{Binding AChar.characterBio.CharBio, UpdateSourceTrigger=PropertyChanged}"
                           Padding="2,0,0,0"
                           Margin="0,0,-2,-2" />
            </Border>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="1,10,34,0"
                        Grid.Column="1">

                <Label Content="{Binding AChar.characterBio.CharName, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="54"
                       Height="90"
                       Width="530"
                       Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="1,10,34,180"
                        Grid.RowSpan="2"
                        Grid.Column="1">

                <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="3"
                        Height="155">
                    <Grid>
                        <StackPanel Margin="7,7,415,98">
                            <TextBlock Text="{Binding AChar.characterBio.CharGender,UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="2"
                                    Height="3"
                                    Margin="0,0,28.927,0"
                                    Width="71" />
                            <Label Content="GENDER"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="129,7,282,98">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterRace.RaceName, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,28.927,0" />
                            <Label Content="RACE"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="256,7,162,98">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterClass.ClassName, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,28.927,0" />
                            <Label Content="CLASS"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="397,7,27,98">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterBackground.BackgroundName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,9.873,0" />
                            <Label Content="BACKGROUND"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="10,87,429.727,18.109">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterBio.CharAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,28.927,0" />
                            <Label Content="AGE"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="150,87,261,18">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterBio.CharBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,28.927,0" />
                            <Label Content="BIRTHDAY"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="323,87,59.727,18.109">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding AChar.characterAlignment.AlignmentName, UpdateSourceTrigger=PropertyChanged}"
                                       Height="20"
                                       Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="Franklin Gothic Medium Cond"
                                       FontSize="12"
                                       Padding="0,6,0,0" />
                            <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="3"
                                    Height="3"
                                    Margin="0,0,28.927,0" />
                            <Label Content="ALIGNMENT"
                                   Margin="0,0,-0.073,0"
                                   FontFamily="Franklin Gothic Heavy"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="12" />
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.RowSpan="2"
                        Margin="1,10,0,15"
                        Grid.Column="1">
                <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        Height="355">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,6,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   TextWrapping="Wrap"
                                   Text="{Binding AChar.characterStats.Strength, UpdateSourceTrigger=PropertyChanged}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="43"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="strLabel"
                               Content="STRENGTH"
                               HorizontalAlignment="Left"
                               Margin="59,6,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="43"
                               Width="126"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,55,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Dexterity}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="43"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label Content="DEXTERITY"
                               HorizontalAlignment="Left"
                               Margin="59,56,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="43"
                               Width="126"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,104,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Intelligence}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="41"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="intLabel"
                               Content="INTELLIGENCE"
                               HorizontalAlignment="Left"
                               Margin="57,104,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="41"
                               Width="128"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="17" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,153,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Wisdom}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="42"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="wisLabel"
                               Content="WISDOM"
                               HorizontalAlignment="Left"
                               Margin="57,153,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="42"
                               Width="128"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,202,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Constitution}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="41"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="conLabel"
                               Content="CONSTITUTION"
                               HorizontalAlignment="Left"
                               Margin="57,204,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="41"
                               Width="128"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="17" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,249,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Charisma}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="43"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="chaLabel"
                               Content="CHARISMA"
                               HorizontalAlignment="Left"
                               Margin="57,250,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="43"
                               Width="128"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="4,298,0,0"
                                   Background="{Binding HomeTheme.ButtonColor, UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AChar.characterStats.Luck}"
                                   TextAlignment="Center"
                                   Padding="5,10,5,5"
                                   FontSize="23"
                                   Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Top"
                                   Height="43"
                                   Width="48"
                                   FontFamily="Franklin Gothic Heavy" />
                        <Label x:Name="lckLabel"
                               Content="LUCK"
                               HorizontalAlignment="Center"
                               Margin="0,298,0,0"
                               VerticalAlignment="Top"
                               VerticalContentAlignment="Center"
                               Height="43"
                               Width="72"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="20" />

                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,10,34,15">
                <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        Height="165"
                        Width="340" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="2"
                        Margin="0,175,34,15"
                        Grid.RowSpan="2">
                <Border BorderBrush="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="2"
                        Height="190" />
            </StackPanel>
        </Grid>

        <Border BorderBrush="{Binding HomeTheme.BorderColor1, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="3"
                Margin="0,0,874,-4"
                Grid.Column="1" />
        <Label Grid.Column="1"
               Content="NO CHARACTER DATA FOUND...."
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Height="40"
               Foreground="{Binding HomeTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
               Width="433"
               FontSize="28"
               Visibility="{Binding LabelVis}"
               FontFamily="Franklin Gothic Heavy" />
        <StackPanel Margin="0,545,0,0"
                    Orientation="Horizontal">
            <RadioButton x:Name="editButton"
                         Content="EDIT"
                         Height="83"
                         Width="200"
                         FontFamily="Franklin Gothic Heavy"
                         Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FinalButtonMenu}"
                         FontSize="25"
                         Command="{Binding EditCharacterCommand}" />
            <RadioButton x:Name="deleteButton"
                         Content="DELETE"
                         Height="83"
                         Width="200"
                         FontFamily="Franklin Gothic Heavy"
                         Foreground="{Binding HomeTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FinalButtonMenu}"
                         FontSize="25"
                         Command="{Binding DeleteCharacterCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
