RPGCharacterCreator/MVVM/View/OverviewView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             xmlns:RPGCharacterCreator="clr-namespace:RPGCharacterCreator"
             xmlns:ViewModel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             x:Name="overviewUserControl"
             x:Class="RPGCharacterCreator.MVVM.View.OverviewView"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="155" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="365" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#A0a0a0"
                BorderThickness="2"
                Margin="5,10,0,30"
                Grid.RowSpan="3"
                HorizontalAlignment="Left"
                Width="395"
                Height="400">
            <Image Source="{Binding OverviewPortrait.PortraitPath,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Stretch="Fill" />
        </Border>
        <Border VerticalAlignment="Top"
                Grid.RowSpan="4"
                Margin="5,10,5,0"
                Height="610"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="#A0A0A0">
            <TextBlock TextWrapping="Wrap"
                       Background="Transparent"
                       FontFamily="Franklin Gothic Medium"
                       Foreground="White"
                       FontSize="16"
                       Text="{Binding OverviewBio.CharBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="2,0,0,0">

            </TextBlock>
        </Border>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">

            <Label Content="{Binding OverviewBio.CharName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Foreground="White"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="72"
                   Height="90"
                   Width="590"
                   Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">

            <Border BorderBrush="#A0A0A0"
                    BorderThickness="3"
                    Height="155">
                <Grid>
                    <StackPanel Margin="7.382,7.382,432.345,97.727">
                        <TextBlock Text="{Binding OverviewBio.CharGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Background="Transparent"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="2"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="GENDER"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="152,7,287.727,98.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewRace.RaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="RACE"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="302,7,137.727,98.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewClass.ClassName, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14">
                        </TextBlock>
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="CLASS"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="440,7,-0.273,98.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBackground.BackgroundName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,9.873,0" />
                        <Label Content="BACKGROUND"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="10,87,429.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBio.CharAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="18" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="AGE"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="160,87,279.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBio.CharBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="BIRTHDAY"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="323,87,59.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewAlignment.AlignmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="ALIGNMENT"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="0,0,0,10">
            <Border BorderBrush="#A0A0A0"
                    BorderThickness="2"
                    Height="370">
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,12,0,0"
                               Background="#36393E"
                               TextWrapping="Wrap"
                               Text="{Binding OverviewStats.Strength, UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="44"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="strLabel"
                           Content="STRENGTH"
                           HorizontalAlignment="Left"
                           Margin="73,12,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="44"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="22" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,63,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Dexterity}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="43"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label Content="DEXTERITY"
                           HorizontalAlignment="Left"
                           Margin="73,63,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="43"
                           Width="135"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="22" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,112,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Intelligence}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="43"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="intLabel"
                           Content="INTELLIGENCE"
                           HorizontalAlignment="Left"
                           Margin="73,112,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="43"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="19" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,163,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Wisdom}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="43"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="wisLabel"
                           Content="WISDOM"
                           HorizontalAlignment="Left"
                           Margin="73,163,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="43"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="22" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,213,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Constitution}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="43"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="conLabel"
                           Content="CONSTITUTION"
                           HorizontalAlignment="Left"
                           Margin="73,213,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="43"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="19" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,262,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Charisma}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="43"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="chaLabel"
                           Content="CHARISMA"
                           HorizontalAlignment="Left"
                           Margin="73,262,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="43"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="22" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="8,312,0,0"
                               Background="#36393E"
                               Text="{Binding OverviewStats.Luck}"
                               TextAlignment="Center"
                               Padding="5,10,5,5"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Height="44"
                               Width="45"
                               FontFamily="Franklin Gothic Heavy" />
                    <Label x:Name="lckLabel"
                           Content="LUCK"
                           HorizontalAlignment="Left"
                           Margin="73,312,0,0"
                           VerticalAlignment="Top"
                           VerticalContentAlignment="Center"
                           Height="44"
                           Width="138"
                           FontFamily="Franklin Gothic Heavy"
                           Foreground="White"
                           FontSize="22" />

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="2">
            <Border BorderBrush="#A0A0A0"
                    BorderThickness="2"
                    Height="190"
                    Width="365" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Margin="0,0,0,10">
            <Border BorderBrush="#A0A0A0"
                    BorderThickness="2"
                    Height="180" />
        </StackPanel>
        <RadioButton x:Name="finalizeButton"
                     Content="FINISH CHARACTER CREATION"
                     FontFamily="Franklin Gothic Heavy"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource FinalButtonMenu}"
                     FontSize="26"
                     Command="{Binding FinalizeButtonCommand}"
                     Visibility="{Binding FinishVis}"
                     Margin="5,18,10,18"
                     Grid.Row="3" />
        <RadioButton x:Name="finaliseEditButton"
                     Content="FINISH EDITING CHARACTER"
                     FontFamily="Franklin Gothic Heavy"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource FinalButtonMenu}"
                     FontSize="26"
                     Visibility="{Binding EditVis}"
                     Command="{Binding FinalizeEditButtonCommand}"
                     Margin="5,18,11,18"
                     Grid.Row="3" />
    </Grid>
</UserControl>
