RPGCharacterCreator/MVVM/View/OverviewView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             xmlns:RPGCharacterCreator="clr-namespace:RPGCharacterCreator"
             xmlns:ViewModel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             x:Name="overviewUserControl"
             x:Class="RPGCharacterCreator.MVVM.View.OverviewView"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="155" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="365" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="2"
                Margin="0,10,0,150"
                Grid.RowSpan="4"
                HorizontalAlignment="Center"
                Width="400" />
        <Border VerticalAlignment="Top"
                Grid.RowSpan="4"
                Margin="5,10,5,0"
                Height="610"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="LightGray">
            <TextBlock TextWrapping="Wrap"
                       Background="Transparent"
                       FontFamily="Franklin Gothic Medium"
                       Foreground="White"
                       FontSize="16"
                       Text="{Binding OverviewBio.CharBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Padding="2,0,0,0">

            </TextBlock>
        </Border>
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">

            <Label Content="{Binding OverviewBio.CharName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Foreground="White"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="72"
                   Height="90"
                   Width="590"
                   Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">

            <Border BorderBrush="LightGray"
                    BorderThickness="3"
                    Height="155">
                <Grid>
                    <StackPanel Margin="7.382,7.382,432.345,97.727">
                        <TextBlock Text="{Binding OverviewBio.CharGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Background="Transparent"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="2"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="GENDER"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="152,7,287.727,98.109">
                        <TextBlock Text="{Binding OverviewRace.RaceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Background="Transparent"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="RACE"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="302,7,137.727,98.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewClass.ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="CLASS"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="440,7,-0.273,98.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBackground.BackgroundName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,9.873,0" />
                        <Label Content="BACKGROUND"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="10,87,429.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBio.CharAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="18" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="AGE"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="160,87,279.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding OverviewBio.CharBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="BIRTHDAY"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                    <StackPanel Margin="323,87,59.727,18.109">
                        <TextBlock TextWrapping="Wrap"
                                   Text="TextBlock"
                                   Margin="0,0,28.873,0"
                                   Height="20"
                                   Foreground="White"
                                   FontFamily="Franklin Gothic Medium Cond"
                                   FontSize="14" />
                        <Border BorderBrush="#A0A0A0"
                                BorderThickness="3"
                                Height="3"
                                Margin="0,0,28.927,0" />
                        <Label Content="ALIGNMENT"
                               Margin="0,0,-0.073,0"
                               FontFamily="Franklin Gothic Heavy"
                               Foreground="White"
                               FontSize="14" />
                    </StackPanel>
                </Grid>



            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="0,0,0,10">
            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    Height="370" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    Height="190"
                    Width="365" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Margin="0,0,0,10">
            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    Height="180" />
        </StackPanel>

    </Grid>
</UserControl>
