RPGCharacterCreator/MVVM/View/PortraitView.xaml

<UserControl x:Class="RPGCharacterCreator.MVVM.View.PortraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">

    <Grid>
        <ScrollViewer Margin="0,0,485,0">
            <StackPanel>
                <ItemsControl x:Name="characterControl"
                              ItemsSource="{Binding arrays, UpdateSourceTrigger=PropertyChanged}"
                              AlternationCount="200">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton GroupName=""
                                         Height="250"
                                         Width="250"
                                         FontFamily="Franklin Gothic Heavy"
                                         Foreground="White"
                                         HorizontalContentAlignment="Center"
                                         Style="{StaticResource PortraitButtonMenu}"
                                         FontSize="19"
                                         Command="{Binding Path=DataContext.ChoosePortraitCommand, ElementName = characterControl }"
                                         CommandParameter="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                         Visibility="Visible" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="2"
                Margin="810,10,0,150"
                HorizontalAlignment="Left"
                Width="460"
                Height="460">
            <Image  Source="{Binding APortrait.PortraitPath}"
                    Stretch="Fill"
                    Width="460"
                    Margin="0,0,0,0" />
        </Border>
        
<RadioButton x:Name="importButton"
                     Content="IMPORT PORTRAIT"
                     FontFamily="Franklin Gothic Heavy"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     Style="{StaticResource FinalButtonMenu}"
                     FontSize="24"
                     Command="{Binding FinalizeButtonCommand}"
                     Visibility="Visible"
                     Margin="810,500,10,25" />
    </Grid>
</UserControl>
