RPGCharacterCreator/MVVM/View/RaceView.xaml

<UserControl x:Class="RPGCharacterCreator.MVVM.View.RaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,0,20,0"
                    Grid.ColumnSpan="3">
            <TextBlock Grid.RowSpan="2"
                       Text="{Binding ARace.RaceName}"
                       HorizontalAlignment="Center"
                       Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0,0,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="84"
                       Height="102" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,0,1">
            <TextBlock Text="CHOOSE CLASS"
                       VerticalAlignment="Center"
                       Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

		</StackPanel>
        <Border BorderBrush="{Binding RaceTheme.BorderColor1, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="4"
                Margin="0,65,0,2" />
        <Border BorderBrush="{Binding RaceTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="3"
                Margin="2,0,1,235"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3">
		</Border>
        <Border BorderBrush="{Binding RaceTheme.BorderColor1, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="2"
                Margin="0,0,270,-190"
                Grid.Column="1"
                Grid.RowSpan="4" />

        <ScrollViewer Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,68,0,-180">
            <StackPanel>
                <RadioButton x:Name="humanButton"
                             Content="HUMAN"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding HumanButtonCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="DwarfButton"
                             Content="DWARF"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding DwarfButtonCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="elfButton"
                             Content="ELF"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                            Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding ElfButtonCommand}" />

                <RadioButton x:Name="orcButton"
                             Content="ORC"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding OrcButtonCommand}" />

                <RadioButton x:Name="halflingButton"
                             Content="HALFLING"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding HalflingButtonCommand}" />

                <RadioButton x:Name="gnomeButton"
                             Content="GNOME"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding GnomeButtonCommand}" />

                <RadioButton x:Name="goblinButton"
                             Content="GOBLIN"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding GoblinButtonCommand}" />

                <RadioButton x:Name="dragonButton"
                             Content="DRAGON"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                            Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding DragonButtonCommand}" />

                <RadioButton x:Name="cyborgButton"
                             Content="CYBORG"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                            Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding CyborgButtonCommand}" />

                <RadioButton x:Name="faerieButton"
                             Content="FAERIE"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                            Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding FaerieButtonCommand}" />

			</StackPanel>
		</ScrollViewer>
        <Border BorderBrush="{Binding RaceTheme.BorderColor1, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="4"
                Margin="0,-1,268,-180"
                Grid.Column="1"
                Grid.RowSpan="4" />
        <Border BorderBrush="{Binding RaceTheme.BorderColor2, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="3"
                Margin="265.291,31.309,370.291,-190.182"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,0,-177"
                    Grid.RowSpan="2" />

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,10,-177"
                    Grid.RowSpan="2" HorizontalAlignment="Left" Width="512" Grid.ColumnSpan="2">
            <Label Content="RACE DESCRIPTION"
                   Height="33"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24"
                   Margin="0,0,-0.327,0" Width="477" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding ARace.RaceDescription, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Franklin Gothic Medium"
                       Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"
                       Height="485"
                       Padding="5,2,0,0"
                       Width="482" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="2"
                    Margin="6,6,1,0">
            <Label Content="RACE TRAITS"
                   Height="37"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="{Binding RaceTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="24"
                   Margin="0,0,0.291,0" />
			<ItemsControl x:Name="traits"
                          Background="Transparent"
                          ItemsSource="{Binding ARace.RaceTraits, UpdateSourceTrigger=PropertyChanged}"
                          Height="200"
                          Margin="0,0,0.291,0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock FontFamily="Franklin Gothic Medium"
                                   Foreground="{Binding Path=DataContext.RaceTheme.TextColor, ElementName=traits,UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="28"
                                   Width="260"
                                   Margin="5,0,4.2,0"
                                   Padding="2,0,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>




    </Grid>
</UserControl>