RPGCharacterCreator/MVVM/View/StatsView.xaml

<UserControl x:Class="RPGCharacterCreator.MVVM.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651.055" />
            <ColumnDefinition Width="Auto"
                              MinWidth="278.4" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,4.927,0.691">
            <TextBlock Text="CHOOSE STATS"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

        </StackPanel>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,65,4.927,1.691" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,10,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Strength, UpdateSourceTrigger=PropertyChanged}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="69"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Name="strLabel"
               Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="280,10,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="69"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="strLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="110,18,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Foreground="White"
                Background="#36393E"
                Command="{Binding SubtractStrengthCommand}"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="491,18,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Foreground="White"
                Background="#36393E"
                Command="{Binding AddStrengthCommand}"
                BorderThickness="0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,89,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Dexterity}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="68"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="dexLabel"
               Content="DEXTERITY"
               HorizontalAlignment="Left"
               Margin="280,89,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="68"
               Width="206"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="dexLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="110,98,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Foreground="White"
                Background="#36393E"
                Command="{Binding SubtractDexterityCommand}"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="491,98,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Foreground="White"
                Command="{Binding AddDexterityCommand}"
                Background="#36393E"
                BorderThickness="0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,167,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Intelligence}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="69"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="intLabel"
               Content="INTELLIGENCE"
               HorizontalAlignment="Left"
               Margin="280,167,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="69"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="intLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="109,176,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Foreground="White"
                Command="{Binding SubtractIntelligenceCommand}"
                Background="#36393E"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="490,176,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Command="{Binding AddIntelligenceCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />


        <TextBlock HorizontalAlignment="Left"
                   Margin="182,247,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Wisdom}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="68"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="wisLabel"
               Content="WISDOM"
               HorizontalAlignment="Left"
               Margin="280,247,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="68"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="wisLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="109,256,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Command="{Binding SubtractWisdomCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="490,256,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Command="{Binding AddWisdomCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,324,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Constitution}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="69"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="conLabel"
               Content="CONSTITUTION"
               HorizontalAlignment="Left"
               Margin="280,324,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="69"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="conLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="109,330,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Command="{Binding SubtractConstitutionCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="490,330,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Command="{Binding AddConstitutionCommand}"
                Padding="-5"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,403,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Charisma}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="68"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="chaLabel"
               Content="CHARISMA"
               HorizontalAlignment="Left"
               Margin="280,403,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="68"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="chaLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="109,412,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Command="{Binding SubtractCharismaCommand}"
                Padding="-18"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="490,412,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Command="{Binding AddCharismaCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="182,481,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="{Binding CharStats.Luck}"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="69"
                   Width="69"
                   FontFamily="Franklin Gothic Heavy" />
        <Label x:Name="lckLabel"
               Content="LUCK"
               HorizontalAlignment="Left"
               Margin="280,481,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="69"
               Width="210"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="28"
               MouseEnter="lckLabel_MouseEnter" />
        <Button Content="-"
                HorizontalAlignment="Left"
                Margin="109,490,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="72"
                Padding="-18"
                Command="{Binding SubtractLuckCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />
        <Button Content="+"
                HorizontalAlignment="Left"
                Margin="490,490,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="50"
                Width="50"
                FontWeight="Bold"
                FontFamily="Cambria Math"
                FontSize="48"
                Padding="-5"
                Command="{Binding AddLuckCommand}"
                Foreground="White"
                Background="#36393E"
                BorderThickness="0" />

        <TextBlock x:Name="statName"
                   Text="STAT DESCRIPTION"
                   Foreground="White"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36"
                   Margin="10,14,-368,6"
                   Grid.Column="1" />
        <TextBlock x:Name="statDesc"
                   Text=""
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="22"
                   Margin="10,12,-341,20"
                   Grid.Row="1"
                   Grid.Column="1"
                   Height="NaN"
                   Width="NaN" />
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="643,0,3,-10"
                RenderTransformOrigin="0.5,0.5"
                Grid.RowSpan="2">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</UserControl>
