RPGCharacterCreator/MVVM/View/StatsView.xaml

<UserControl x:Class="RPGCharacterCreator.MVVM.View.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="651.055" />
            <ColumnDefinition Width="Auto"
                              MinWidth="278.4" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,4.927,0.691">
            <TextBlock Text="CHOOSE STATS"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

        </StackPanel>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,65,4.927,1.691" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,10.309,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,10.309,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,99.309,0,0"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,99.309,0,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,195.309,0,-24.436"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,195.309,0,-24.436"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,294.309,0,-123.436"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,294.309,0,-123.436"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,384.309,0,-213.436"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,384.309,0,-213.436"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="120,479.309,0,-308.436"
                   Grid.Row="1"
                   Background="#36393E"
                   TextWrapping="Wrap"
                   Text="20"
                   TextAlignment="Center"
                   Padding="15,20,15,15"
                   FontSize="26"
                   Foreground="White"
                   VerticalAlignment="Top"
                   Height="70"
                   Width="70"
                   FontFamily="Franklin Gothic Heavy" />
        <Label Content="STRENGTH"
               HorizontalAlignment="Left"
               Margin="220,479.309,0,-308.436"
               Grid.Row="1"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="70"
               Width="190"
               FontFamily="Franklin Gothic Heavy"
               Foreground="White"
               FontSize="30" />






    </Grid>
</UserControl>
