RPGCharacterCreator/WVVM/View/BioView.xaml

<UserControl x:Class="RPGCharacterCreator.WVVM.View.BioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.WVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" />
            <ColumnDefinition Width="705" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
            <RowDefinition Height="158" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="2"
                Margin="2,0,699,-13"
                Grid.RowSpan="4"
                Grid.Column="1" />
        <StackPanel>
            <Label Content="CHARACTER NAME"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox TextWrapping="NoWrap"
                     Width="396"
                     Height="34"
                     Background="#00000000"
                     Foreground="White"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent" />
        </StackPanel>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="55,100,123,55" />
        <StackPanel Margin="0,1,0,157"
                    Grid.RowSpan="2"
                    Grid.Row="1">
            <Label Content="CHARACTER NAME"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox TextWrapping="NoWrap"
                     Width="396"
                     Height="34"
                     Background="#00000000"
                     Foreground="White"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent" />
        </StackPanel>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="55,101,123,54"
                Grid.Row="1" />
        <StackPanel Margin="0,4,0,154"
                    Grid.RowSpan="2"
                    Grid.Row="2">
            <Label Content="CHARACTER NAME"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox TextWrapping="NoWrap"
                     Width="396"
                     Height="34"
                     Background="#00000000"
                     Foreground="White"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent" />
        </StackPanel>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="55,104,123,51"
                Grid.Row="2" />
        <StackPanel Margin="0,1,0,-1"
                    Grid.Row="3">
            <Label Content="CHARACTER NAME"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="50,20,50,50"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="36" />
            <TextBox TextWrapping="NoWrap"
                     Width="396"
                     Height="34"
                     Background="#00000000"
                     Foreground="White"
                     TextAlignment="Left"
                     Margin="54,-74,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Franklin Gothic Medium"
                     FontSize="24"
                     AcceptsReturn="False"
                     BorderThickness="0"
                     MaxLines="1"
                     BorderBrush="Transparent"
                     SelectionBrush="Transparent" />
        </StackPanel>
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="55,101,123,54"
                Grid.Row="3" />

    </Grid>

</UserControl>
