RPGCharacterCreator/WVVM/View/BioView.xaml

<UserControl x:Class="RPGCharacterCreator.WVVM.View.BioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGCharacterCreator.WVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="540"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="3">
            <TextBlock Grid.RowSpan="2"
                   Text="PLACEHOLDER"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,20
                   " FontFamily="Franklin Gothic Heavy" FontSize="48" Height="75"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <TextBlock Text="CHOOSE CLASS"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="0,10,0,20" 
                       FontFamily="Franklin Gothic Heavy" FontSize="24" Height="50"/>
        </StackPanel>
    </Grid>

</UserControl>
