RPGCharacterCreator/WVVM/View/ClassView.xaml

<UserControl x:Class="RPGCharacterCreator.WVVM.View.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.WVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,0,-460,0">
            <TextBlock Grid.RowSpan="2"
                       Text="PLACEHOLDER"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,0,0,20
                   "
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="72"
                       Height="75" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,0,4"
                    Grid.RowSpan="2">
            <TextBlock Text="CHOOSE CLASS"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

        </StackPanel>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,65,0,2" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="3,0,-480,360"
                Grid.Row="2"
                Grid.Column="1" />
        <Border BorderBrush="#1E2124"
                BorderThickness="2"
                Margin="0,0,430,-190"
                Grid.Column="1"
                Grid.RowSpan="3" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,0,0,-180"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto">

        </ScrollViewer>

    </Grid>
</UserControl>
