RPGCharacterCreator/WVVM/View/ClassView.xaml

<UserControl x:Class="RPGCharacterCreator.WVVM.View.ClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.WVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="265" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0,0,20,0"
                    Grid.ColumnSpan="3">
            <TextBlock Grid.RowSpan="2"
                       Text="{Binding AClass.ClassName}"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Margin="0,0,0,20
                   "
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="84"
                       Height="102" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="0,-1,0,1">
            <TextBlock Text="CHOOSE CLASS"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,10,0,20"
                       FontFamily="Franklin Gothic Heavy"
                       FontSize="36"
                       Height="50" />

        </StackPanel>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,65,0,2" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="2,0,1,235"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3">
        </Border>
        <Border BorderBrush="#1E2124"
                BorderThickness="2"
                Margin="0,0,270,-190"
                Grid.Column="1"
                Grid.RowSpan="4" />

        <ScrollViewer Grid.RowSpan="4"
                      VerticalScrollBarVisibility="Auto"
                      Height="562"
                      VerticalAlignment="Top"
                      Margin="0,68,0,0">
            <StackPanel>
                <RadioButton x:Name="overviewButton"
                             Content="WARRIOR"
                             Height="65"
                             Width="370"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding WarriorButtonCommand}"
                             Visibility="Visible" />
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#1E2124"
                BorderThickness="4"
                Margin="0,-1,268,-180"
                Grid.Column="1"
                Grid.RowSpan="4" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="0.291,2.891,259.018,-190.182"
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="265.291,31.309,370.291,-190.182"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2" />
        <Border BorderBrush="#A0A0A0"
                BorderThickness="3"
                Margin="6,0,0,105"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2" />
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,0,-177"
                    Grid.RowSpan="2" />
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Margin="0,0,0,106"
                    Grid.RowSpan="2">
            <Label Content="PRIMARY STATS"
                   Height="33"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24"
                   Margin="10,0,0.309,0" />
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding AClass.ClassPrimaryStats, UpdateSourceTrigger=PropertyChanged}"
                          Height="193"
                          Margin="0,0,0.309,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Franklin Gothic Medium"
                                   Foreground="White"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="28"
                                   Width="260"
                                   Margin="5,0,4.2,0"
                                   Padding="5,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="0,0,0,-177"
                    Grid.RowSpan="2">
            <Label Content="CLASS DESCRIPTION"
                   Height="33"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24"
                   Margin="0,0,-0.327,0" />
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding AClass.ClassDescription, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Franklin Gothic Medium"
                       Foreground="White"
                       FontSize="16"
                       Height="490"
                       Padding="5,2,0,0"
                       Margin="0,0,-0.327,0" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Margin="6,6,0,-180">
            <Label Content="SECONDARY STATS"
                   Height="50"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24" />
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding AClass.ClassSecondaryStats, UpdateSourceTrigger=PropertyChanged}"
                          Height="236"
                          Margin="0,0,0.2,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Franklin Gothic Medium"
                                   Foreground="White"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="28"
                                   Width="260"
                                   Margin="5,0,4.2,0"
                                   Padding="5,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="2"
                    Margin="6,6,1,0">
            <Label Content="CLASS SKILLS"
                   Height="37"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24"
                   Margin="0,0,0.291,0" />
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding AClass.ClassSkills, UpdateSourceTrigger=PropertyChanged}"
                          Height="200"
                          Margin="0,0,0.291,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Franklin Gothic Medium"
                                   Foreground="White"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="28"
                                   Width="260"
                                   Margin="5,0,4.2,0"
                                   Padding="5,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Margin="5,6,1,-180">
            <Label Content="CLASS ABILITIES"
                   Height="41"
                   FontFamily="Franklin Gothic Heavy"
                   Foreground="White"
                   FontSize="24"
                   Margin="0,0,0.164,0" />
            <ItemsControl Background="Transparent"
                          ItemsSource="{Binding AClass.ClassAbilities, UpdateSourceTrigger=PropertyChanged}"
                          Height="245"
                          Margin="0,0,0.164,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="Franklin Gothic Medium"
                                   Foreground="White"
                                   Text="{Binding UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="18"
                                   Height="28"
                                   Width="260"
                                   Margin="5,0,4.2,0"
                                   Padding="5,5,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>



    </Grid>
</UserControl>
