RPGCharacterCreator/WVVM/View/MainWindow.xaml

<Window x:Class="RPGCharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterCreator"
        mc:Ignorable="d"
        Height="800" Width="1040"
        WindowStyle="None"
        
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Border Background="#424549"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#36393E"
                    Margin="0,0,-740,20" BorderThickness="0,0,0,1">
                <Image Source="/Images/Logo2.png"
                   Height="90"
                   Width="310"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            </Border>
            <ScrollViewer Margin="0,80,-80,-595" Background="#FF1B195D">
                <StackPanel Height="600" Width="357"/>
            </ScrollViewer>

        </Grid>

    </Border>
</Window>
