RPGCharacterCreator/WVVM/View/OverviewView.xaml

<UserControl x:Class="RPGCharacterCreator.WVVM.View.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RPGCharacterCreator.WVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="155" />
            <RowDefinition Height="190" />
            <RowDefinition Height="190" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="365" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray"
                BorderThickness="2"
                Height="525"
                Width="580">

        </Border>
        <Border VerticalAlignment="Top"
                Grid.RowSpan="4"
                Margin="5,5,5,0"
                Height="615"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="LightGray" />
        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
            <Label Grid.RowSpan="2"
                   Content="PLACEHOLDER"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="0,0,0,20"
                   FontFamily="Franklin Gothic Heavy"
                   FontSize="72"
                   Height="75" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="3"
                    Height="155">
                <Border BorderBrush="Black"
                        BorderThickness="1" />
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Margin="0,0,0,10">
            <Border BorderBrush="LightGray"
                    BorderThickness="3"
                    Height="370" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="2">
            <Border BorderBrush="LightGray"
                    BorderThickness="3"
                    Height="190" />
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Grid.Row="3"
                    Margin="0,0,0,10">
            <Border BorderBrush="LightGray"
                    BorderThickness="3"
                    Height="180" />
        </StackPanel>

    </Grid>
</UserControl>
