RPGCharacterCreator/App.xaml

<Application x:Class="RPGCharacterCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RPGCharacterCreator"
             xmlns:viewmodel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
             xmlns:view="clr-namespace:RPGCharacterCreator.MVVM.View"
             StartupUri="MainWindow.xaml">

    <Application.Resources>


        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/CreateButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CreationTabsTheme.xaml"/>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/PortraitTabTheme.xaml" />
                <ResourceDictionary Source="Theme/FinalButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/CharacterButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/PortraitButtonTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />


            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            

            <DataTemplate DataType="{x:Type viewmodel:BioViewModel}">
                <view:BioView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:PortraitViewModel}">
                <view:PortraitView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ClassViewModel}">
                <view:ClassView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:RaceViewModel}">
                <view:RaceView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:BackgroundViewModel}">
                <view:BackgroundView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodel:AlignmentViewModel}">
                <view:AlignmentView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodel:OverviewViewModel}">
                <view:OverviewView />
            </DataTemplate>



        </ResourceDictionary>
        

    </Application.Resources>
</Application>
