RPGCharacterCreator/MainWindow.xaml

<Window x:Class="RPGCharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterCreator"
        xmlns:view="clr-namespace:RPGCharacterCreator.WVVM.View"
        xmlns:viewmodel="clr-namespace:RPGCharacterCreator.WVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="windowBackground"
            Background="#424549"
            CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240">
                </ColumnDefinition>
                <ColumnDefinition Width="1040" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border x:Name="headerBorder"
                    Background="#36393E"
                    Grid.ColumnSpan="2">

            </Border>

            <Thumb x:Name="headerThumb"
                   Opacity="0"
                   Background="{x:Null}"
                   Foreground="{x:Null}"
                   DragDelta="headerThumb_DragDelta"
                   Grid.ColumnSpan="2" />

            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2">

                <RadioButton x:Name="homeButton"
                             Height="80"
                             Width="240"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             Style="{StaticResource HomeButtonMenu}"
                             FontSize="24"
                             Command="{Binding BioViewCommand}" />

                <RadioButton x:Name="bioButton"
                             Content="CHARACTER"
                             Height="80"
                             Width="150"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="24"
                             Command="{Binding BioViewCommand}"
                             Visibility="Collapsed" />

                <RadioButton x:Name="portraitButton"
                             Content="PORTRAIT"
                             Height="80"
                             Width="150"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="24"
                             Visibility="Collapsed" />
                <RadioButton x:Name="classButton"
                             Content="CLASS"
                             Height="80"
                             Width="150"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="24"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Collapsed" />

            </StackPanel>

            <ContentControl Margin="0,80,0,-640"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentView}" />


        </Grid>
    </Border>
</Window>
    