RPGCharacterCreator/MainWindow.xaml

<Window x:Class="RPGCharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterCreator"
        xmlns:view="clr-namespace:RPGCharacterCreator.MVVM.View"
        xmlns:viewmodel="clr-namespace:RPGCharacterCreator.MVVM.ViewModel"
        xmlns:core="clr-namespace:RPGCharacterCreator.Core"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="730"
        Width="1280"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Border x:Name="windowBackground"
            Background="{Binding MainTheme.BackgroundColor}"
            CornerRadius="10">

        <Grid>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border x:Name="headerBorder"
                    Background="{Binding MainTheme.TabColor}"
                    Margin="-2,25,0,-25" />
            <Border
                    BorderThickness="0"
                    Background="#2F3236"
                    Margin="0,0,0,55" />
            <Thumb x:Name="headerThumb"
                   Opacity="0"
                   Background="{x:Null}"
                   Foreground="{x:Null}"
                   DragDelta="headerThumb_DragDelta"
                   Margin="0,0,0,55" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,25,0,-25">

                <RadioButton x:Name="homeButton"
                             Height="80"
                             Width="250"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource HomeButtonMenu}"
                             FontSize="24"
                             Command="{Binding HomeViewCommand}" />

                <RadioButton x:Name="bioButton"
                             Content="CHARACTER"
                             Height="80"
                             Width="140"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding BioViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />

                <RadioButton x:Name="portraitButton"
                             Height="80"
                             Width="100"
                             Style="{StaticResource PortraitTabMenu}"
                             Command="{Binding PortraitViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="classButton"
                             Content="CLASS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="raceButton"
                             Content="RACE"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding RaceViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="backgroundButton"
                             Content="BACKGROUND"
                             Height="80"
                             Width="150"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding BackgroundViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="statsButton"
                             Content="STATS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding StatsViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="skillsButton"
                             Content="SKILLS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />
                <RadioButton x:Name="alignmentButton"
                             Content="ALIGNMENT"
                             Height="80"
                             Width="130"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding AlignmentViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                             Margin="0,1,0,0.164" />
                <RadioButton x:Name="overviewButton"
                             Content="OVERVIEW"
                             Height="80"
                             Width="145"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="{Binding MainTheme.TextColor, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center"
                             IsChecked="{Binding ButtChecked}"
                             Style="{StaticResource CreationTabsMenu}"
                             FontSize="19"
                             Command="{Binding OverviewViewCommand}"
                             Visibility="{Binding ButtCancel, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" />


            </StackPanel>


            <ContentControl Margin="0,105,0,-650"
                            Grid.Column="0"
                            Content="{Binding CurrentView}" />
            <Button Content="X"
                    HorizontalAlignment="Left"
                    Margin="1254,2,0,0"
                    FontSize="13"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Height="21"
                    Width="24"
                    Command="{Binding CloseCommand}"
                    Background="#FFEF0000"
                    FontWeight="Bold" />
            <Menu DockPanel.Dock="Top"
                  Margin="0,0,1255,55"
                  Background="{x:Null}">
                <MenuItem Width="24"
                          Height="25"
                          Background="#2F3236"
                          BorderThickness="0">
                    <MenuItem.Icon>
                        <Image Source="/Images/Gear.png"
                               Margin="-4,-4,-4,-4" />
                    </MenuItem.Icon>
                    <MenuItem Header="Themes">
                        <MenuItem Header="Dark Mode"
                                  IsChecked="True"
                                  IsCheckable="True"
                                  Command="{Binding ThemeCommand}"
                                  CommandParameter="dark"
                                  core:MenuItemExtensions.GroupName="Themes"
                                  Background="Transparent" />
                        <MenuItem Header="Light Mode"
                                  IsCheckable="True"
                                  Command="{Binding ThemeCommand}"
                                  CommandParameter="light"
                                  core:MenuItemExtensions.GroupName="Themes" />

                    </MenuItem>
                    <Separator />
                    <MenuItem Header="DM Mode"
                              IsCheckable="True" />
                </MenuItem>
            </Menu>



        </Grid>
    </Border>
</Window>
    