RPGCharacterCreator/MainWindow.xaml

<Window x:Class="RPGCharacterCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacterCreator"
        xmlns:view="clr-namespace:RPGCharacterCreator.WVVM.View"
        xmlns:viewmodel="clr-namespace:RPGCharacterCreator.WVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="windowBackground"
            Background="#424549"
            CornerRadius="10">
        <Grid>

            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Border x:Name="headerBorder"
                    Background="#36393E"
                    Grid.ColumnSpan="2">

            </Border>

            <Thumb x:Name="headerThumb"
                   Opacity="0"
                   Background="{x:Null}"
                   Foreground="{x:Null}"
                   DragDelta="headerThumb_DragDelta"
                   Grid.ColumnSpan="2" />

            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2">

                <RadioButton x:Name="homeButton"
                             Height="80"
                             Width="250"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             Style="{StaticResource HomeButtonMenu}"
                             FontSize="24"
                             Command="{Binding HomeViewCommand}" />

                <RadioButton x:Name="bioButton"
                             Content="CHARACTER"
                             Height="80"
                             Width="140"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding BioViewCommand}"
                             Visibility="Visible" />

                <RadioButton x:Name="portraitButton"
                             Height="80"
                             Width="100"
                             Style="{StaticResource PortraitButtonMenu}"
                             Visibility="Visible" />
                <RadioButton x:Name="classButton"
                             Content="CLASS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="raceButton"
                             Content="RACE"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="backgroundButton"
                             Content="BACKGROUND"
                             Height="80"
                             Width="150"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="statsButton"
                             Content="STATS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="skillsButton"
                             Content="SKILLS"
                             Height="80"
                             Width="90"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible" />
                <RadioButton x:Name="alignmentButton"
                             Content="ALIGNMENT"
                             Height="80"
                             Width="130"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding ClassViewCommand}"
                             Visibility="Visible"
                             Margin="0,1,0,0.164" />
                <RadioButton x:Name="overviewButton"
                             Content="OVERVIEW"
                             Height="80"
                             Width="145"
                             FontFamily="Franklin Gothic Heavy"
                             Foreground="White"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource CharacterButtonMenu}"
                             FontSize="19"
                             Command="{Binding OverviewViewCommand}"
                             Visibility="Visible" />


            </StackPanel>

            <ContentControl Margin="0,80,0,-640"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding CurrentView}" />


        </Grid>
    </Border>
</Window>
    